# S3 ENVs
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_DOMAIN=minio
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1
S3_LOGS_BUCKET=spark-logs
S3_INPUTS_BUCKET=csv-input
S3_WH_BUCKET=warehouse
