# S3 ENVs
CATALOG_S3_ENDPOINT=http://minio:9000
AWS_URL_ENDPOINT=http://minio:9000
CATALOG_IO__IMPL=org.apache.iceberg.aws.s3.S3FileIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_DOMAIN=minio
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1
S3_LOGS_BUCKET=spark-logs
S3_INPUTS_BUCKET=csv-input
S3_WH_BUCKET=warehouse

# SPARK ENVs
SPARK_MASTER_URL=spark://spark-master:7077
SPARK_PUBLIC_DNS=localhost
SPARK_WORKER_CORES=4
SPARK_WORKER_MEMORY=4G
